mybatis.mapperLocations=classpath:com/mapper/xmlMapper/*Mapper.xml
mybatis.typeAliasesPackage=com.entity
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

accessLogFile=D:\\workspace\\idea_space\\nginx-log\\src\\main\\resources\\access.log
